# Fitema

./: Fitema.csproj  Fitema.sln  Program.cs  appsettings.json
Controllers/: ApiController.cs  AuthController.cs  HomeController.cs
Database/: DatabaseConnectionFactory.cs
Database/Seed/: Seeder.sql
Database/Table/: Schema.sql
Dtos/: ResponseDto.cs
Dtos/Auth/: LoginDto.cs  UserDto.cs
Dtos/User/: OrganizationCreateDto.cs
FitemaAPI/: FitemaAPI.csproj  Program.cs  appsettings.json
FitemaAPI/Controllers/: AuthController.cs  BillsController.cs  CustomerController.cs
FitemaAPI/Database/: DatabaseConnectionFactory.cs
FitemaAPI/Database/Seed/: Seeder2.sql
FitemaAPI/Database/Table/: Schema2.sql
FitemaAPI/Helpers/: ApiKeyMiddleware.cs  AppSettings.cs  AuthorizeAttribute.cs  DefaultResponse.cs  ImageHelper.cs  JwtMiddleware.cs
FitemaAPI/MapperProfiles/: BillProfile.cs  TransactionProfile.cs
FitemaAPI/Properties/: launchSettings.json
FitemaAPI/Repository/Contracts/: IBillRepository.cs  ICustomerRepository.cs  IFitemaDataRepository.cs  IOrgOptionRepository.cs  IOrganizationRepository.cs  IPlanRepository.cs  IProductRepository.cs  ISystemLogRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVoucherRepository.cs
FitemaAPI/Repository/Impl/: BillRepository.cs  CustomerRepository.cs  FitemaDataRepository.cs  OrgOptionRepository.cs  OrganizationRepository.cs  PlanRepository.cs  ProductRepository.cs  SystemLogRepository.cs  TransactionRepository.cs  UserRepository.cs  VoucherRepository.cs
FitemaAPI/Services/Contracts/: IAuthService.cs  IBillService.cs  ICustomerService.cs
FitemaAPI/Services/Impl/: AuthService.cs  BillService.cs  CustomerService.cs
FitemaAdmin/: FitemaAdmin.csproj  Program.cs  appsettings.json
FitemaAdmin/Controllers/: AppsController.cs  AuthController.cs  AuthenticationController.cs  HomeController.cs  PagesController.cs  UIKitController.cs
FitemaAdmin/Models/: ErrorViewModel.cs
FitemaAdmin/Properties/: launchSettings.json
FitemaAdmin/Services/Contracts/: IAuthService.cs  IDeleteResponseService.cs  IGetResponseService.cs  IPostResponseService.cs  IPutResponseService .cs  IRestRequestService.cs  IUriService.cs
FitemaAdmin/Services/Impl/: AuthService.cs  DeleteResponseService.cs  GetResponseService.cs  PostResponseService.cs  PutResponseService.cs  RestRequestService.cs  UriService.cs
FitemaAdmin/Utils/Helpers/: ResponseHelper.cs
FitemaAdmin/Views/: _ViewImports.cshtml
FitemaAdmin/Views/Auth/: InternalError.cshtml  Login.cshtml  Register.cshtml
FitemaAdmin/Views/Authentication/: NotFound.cshtml  Register.cshtml  login.cshtml
FitemaAdmin/Views/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
FitemaEntity/: FitemaEntity.csproj
FitemaEntity/Dtos/: ResponseDto.cs
FitemaEntity/Dtos/Auth/: LoginDto.cs  UserDto.cs
FitemaEntity/Dtos/Bill/: PlanDto.cs
FitemaEntity/Models/: BaseModel.cs  Bills.cs  Customers.cs  ErrorViewModel.cs  FitemaData.cs  OrgOptions.cs  Organizations.cs  Plans.cs  Products.cs  Status.cs  SystemLog.cs  Transactions.cs  URIModel.cs  Users.cs  Vouchers.cs
FitemaEntity/Requests/: BasicGetRequest.cs  BillRequest.cs  CreateUserRequest.cs  CustomerRequest.cs  LoginRequest.cs  OrganizationRequest.cs  ProductRequest.cs
FitemaEntity/Responses/: AuthResponse.cs  BillResponse.cs  CreateUserResponse.cs  DefaultResponse.cs
FitemaEntity/Utils/Constants/: Period.cs  RoleOfUser.cs  SendEmail.cs  StatusActive.cs  StatusPlan.cs  StatusTransaction.cs
FitemaLandingPage/: FitemaLandingPage.csproj  Program.cs
FitemaLandingPage/Controllers/: HomeController.cs
FitemaLandingPage/Properties/: launchSettings.json
FitemaLandingPage/Views/Home/: Index.cshtml
FitemaLandingPage/Views/Shared/: _Layout.cshtml
FitemaLandingPage/wwwroot/css/: style.scss
MapperProfiles/: TransactionProfile.cs
Models/: BaseModel.cs  Bills.cs  Customers.cs  FitemaData.cs  OrgOptions.cs  Organizations.cs  Plans.cs  Products.cs  Status.cs  SystemLog.cs  Transactions.cs  Users.cs  Vouchers.cs
Repository/Contracts/: IBillRepository.cs  ICustomerRepository.cs  IFitemaDataRepository.cs  IOrgOptionRepository.cs  IOrganizationRepository.cs  IPlanRepository.cs  IProductRepository.cs  ISystemLogRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Repository/Impl/: BillRepository.cs  CustomerRepository.cs  FitemaDataRepository.cs  OrgOptionRepository.cs  OrganizationRepository.cs  PlanRepository.cs  ProductRepository.cs  SystemLogRepository.cs  TransactionRepository.cs  UserRepository.cs  VoucherRepository.cs
Requests/: BillRequest.cs  LoginRequest.cs  OrganizationRequest.cs  PossibleDuplicateInvoiceRequest.cs  TransactionDrawnCreateRequest.cs  TransactionSubmitRequest.cs  TransactionVerifyRequest.cs  UploadWinnerRequest.cs
Services/Contracts/: IAuthService.cs
Services/Impl/: AuthService.cs
Utils/Constants/: Period.cs  RoleOfUser.cs  SendEmail.cs  StatusActive.cs  StatusPlan.cs  StatusTransaction.cs
Utils/Helpers/: ImageHelper.cs
Utils/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthLayout.cshtml
wwwroot/css/: admin.css  admin2.css  bootstrap.css  custom-auth.css  custom.css  customer.css  responsiveadmin.css  style.css  style.css.map  style.scss  sweetalert2.min.css
wwwroot/css/devextreme/: dx.material.blue.light.css
wwwroot/js/: admin-dashboard.js  admin.js  auth.js  duplicate.js  home.js  main.min.js  upload.js  verify.js
